
<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Verge of Collapse</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<style type='text/css'>
			body
			{
				background: #000 url(images/336271.jpg);
				color: #fff;
				font-family: Arial;
				font-size:14px;
			}
			
			a
			{
				color: #fff;
			}
			
			#header
			{
				font-size:6em;
				text-align: center;
				width: 100%;
				font-family: 'Kaushan Script', cursive;
			}
			
			#wrapper
			{
				width:950px;
				margin:0px auto;
				text-align:left;
				margin-top: 280px;
				background-color: rgba(34, 146, 247, 0.39);
			}
			
			#content
			{
				padding: 20px;
			}
			
			.purtylist
			{
				list-style: none;
				padding: 0;
				margin: 0 auto;
				width: 80%;
				font-size: 22px;
			}
			
			.purtylist li
			{
				margin: 10px;
				background-color: rgba(20, 24, 33, 0.68);
			}
			
			.purtylist a
			{
				text-decoration: none;
				color: #fff;
				display: block;
				width: 100%;
				height:100%;
				padding: 20px;
			}
			
			.purtylist li:hover
			{
				background-color: #000;
			}
			
			table
			{
				border-spacing:0;
				background-color: #000;
			}
			
			table td,
			table th
			{
				padding: 5px;
			}
			
			table tr:nth-child(even) {background: #00184F}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">T H E R A B O I S</div>
			<div id="content">
				<h3>What is THERABOIS?</h3>
				<p>The most elite Planetside 2 outfit there is! </p>
				<h3>How do I join THERABOIS?</h3>
				<p>Good question, we aren't sure but it involves alot of team killing.</p>
				<ul class="purtylist">
					<li><a href="http://www.planetside-universe.com/outfit-37534742330245803.php">Outfit Stats</a></li>
					<li><a href="ts3server://ts.vergeofcollapse.net/">teamspeak (get password ingame)</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>